<!DOCTYPE html>
<html lang="pt-br">
<head>
  
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(200, 233, 255);
            margin: 0;
            padding: 20px;
            color: #f591c9;
        }
        ol.menu {
            list-style-type: none;
            padding: 0;
            width: 250px;
        }
        ol.menu li {
            background-color: #fdb8df;
            margin: 5px;
            padding: 10px;
            color: #fffafe;
            font-size: 18px;
            border-radius: 5px;
            transition: width 0.5s ease, background-color 0.3s ease;

        }
        ol.menu li:hover {
            width: 500px;
            background-color: 
            #ffc7e1;
        }
    </style>
</head>
<body>
    <h1>Menu de Navegação</h1>
    <ol class="menu">
        <li>Inicio</li>
        <li>Sobre Nós</li>
        <li>Serviços</li>
        <li>Portfólio</li>
        <li>Contato</li>
    </ol>
</body>
</html>